<?php

namespace App\Http\Requests\{MODEL_NAME}Requests;
use Illuminate\Foundation\Http\FormRequest;

class {REQUEST_NAME} extends FormRequest
{
    /**
     * Determine if the role is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $data = ['name' => 'required'];
        return $data;
    }
}
